VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666a611c003e39da7e07"
VITE_APPWRITE_DATABASE_ID="666a62570014a5e2c818"
VITE_APPWRITE_COLLECTION_ID="666a627f0017c7d2147f"
VITE_APPWRITE_BUCKET_ID="666a63c4003bfe83d437"